PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI_SLAVE = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(I2S1 = DefaultHandler);
PROVIDE(I2S2 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(TIMER0A = DefaultHandler);
PROVIDE(TIMER0B = DefaultHandler);
PROVIDE(TIMER1A = DefaultHandler);
PROVIDE(TIMER1B = DefaultHandler);
PROVIDE(TIMER2A = DefaultHandler);
PROVIDE(TIMER2B = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(WDT0 = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(APB_GPIO = DefaultHandler);
PROVIDE(DVP = DefaultHandler);
PROVIDE(KPU = DefaultHandler);
PROVIDE(FFT = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(UARTHS = DefaultHandler);
PROVIDE(GPIOHS0 = DefaultHandler);
PROVIDE(GPIOHS1 = DefaultHandler);
PROVIDE(GPIOHS2 = DefaultHandler);
PROVIDE(GPIOHS3 = DefaultHandler);
PROVIDE(GPIOHS4 = DefaultHandler);
PROVIDE(GPIOHS5 = DefaultHandler);
PROVIDE(GPIOHS6 = DefaultHandler);
PROVIDE(GPIOHS7 = DefaultHandler);
PROVIDE(GPIOHS8 = DefaultHandler);
PROVIDE(GPIOHS9 = DefaultHandler);
PROVIDE(GPIOHS10 = DefaultHandler);
PROVIDE(GPIOHS11 = DefaultHandler);
PROVIDE(GPIOHS12 = DefaultHandler);
PROVIDE(GPIOHS13 = DefaultHandler);
PROVIDE(GPIOHS14 = DefaultHandler);
PROVIDE(GPIOHS15 = DefaultHandler);
PROVIDE(GPIOHS16 = DefaultHandler);
PROVIDE(GPIOHS17 = DefaultHandler);
PROVIDE(GPIOHS18 = DefaultHandler);
PROVIDE(GPIOHS19 = DefaultHandler);
PROVIDE(GPIOHS20 = DefaultHandler);
PROVIDE(GPIOHS21 = DefaultHandler);
PROVIDE(GPIOHS22 = DefaultHandler);
PROVIDE(GPIOHS23 = DefaultHandler);
PROVIDE(GPIOHS24 = DefaultHandler);
PROVIDE(GPIOHS25 = DefaultHandler);
PROVIDE(GPIOHS26 = DefaultHandler);
PROVIDE(GPIOHS27 = DefaultHandler);
PROVIDE(GPIOHS28 = DefaultHandler);
PROVIDE(GPIOHS29 = DefaultHandler);
PROVIDE(GPIOHS30 = DefaultHandler);
PROVIDE(GPIOHS31 = DefaultHandler);

